# Discord
BOT_TOKEN=

# ERC20 Token
TOKEN_NAME=Keeta
TOKEN_SYMBOL=KTA
CONTRACT_ADDRESS=0xc0634090f2fe6c6d75e61be2b949464abb498973
LP_ADDRESS=0xd9edc75a3a797ec92ca370f19051babebfb2edee

# Alchemy Token Price Data
ALCHEMY_API_KEY=
ALCHEMY_NETWORK=base-mainnet
