# Discord
DISCORD_BOT_TOKEN=
DISCORD_CHANNEL_ID=
DISCORD_EMBED_THUMBNAIL=
DISCORD_EMBED_ICON_URL=
DISCORD_EMBED_HEX_COLOR=#4287f5
DISCORD_PRICE_ACTIVITY_AND_WHALE_ALERT_INTERVAL_SECONDS=30
DISCORD_AUTHOR_URL=https://keeta.com

# ERC20 Token
TOKEN_NAME=Keeta
TOKEN_SYMBOL=KTA
CONTRACT_ADDRESS=0xc0634090f2fe6c6d75e61be2b949464abb498973
LP_ADDRESS=0xd9edc75a3a797ec92ca370f19051babebfb2edee
WHALE_PURCHASE_USD_ALERT_THRESHOLD=20000

# Alchemy Token Price Data
ALCHEMY_API_KEY=
ALCHEMY_NETWORK=base-mainnet

# Gecko Terminal
GECKO_TERMINAL_NETWORK=base
